<Root>
   <popups>
      <popup name="button3">
         <menuitem name="Open Applet Help" verb="OpenAppletHelp" _label="_Help"
                   pixtype="stock" pixname="gtk-help"/>
         <menuitem name="Open Applet About" verb="OpenAppletAbout" _label="_About"
                   pixtype="stock" pixname="gnome-stock-about"/>
      </popup>
   </popups>
</Root>
